# springBase

./: README.md  pom.xml
commonServer/: pom.xml
commonServer/src/main/java/com/example/: CommonServerApplication.java
commonServer/src/test/java/com/example/: CommonServerApplicationTests.java
gate/: pom.xml
gate/src/main/java/com/gate/demo/: Application.java  RequestTimeFilter.java
gate/src/main/resources/: application.yml
gate/src/test/java/com/gate/demo/: SpringApplicationTests.java
mongodbServer/: pom.xml
mongodbServer/src/main/java/com/example/demo/: MongodbServerApplication.java
mongodbServer/src/main/java/com/example/demo/config/: AbstractMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
mongodbServer/src/main/java/com/example/demo/controller/: Test.java
mongodbServer/src/main/java/com/example/demo/serviceImpl/: MongoServerImpl.java
mongodbServer/src/main/java/com/example/demo/util/: BaseService.java  Pager.java  QueryBean.java
mongodbServer/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mongodbServer/src/test/java/com/example/demo/: MongodbServerApplicationTests.java
mysqlserver/: pom.xml
mysqlserver/src/main/java/com/example/mysqlserver/: MysqlApplication.java
mysqlserver/src/main/java/com/example/mysqlserver/config/: MyBatisConfig.java
mysqlserver/src/main/java/com/example/mysqlserver/controller/: WhyTestController.java
mysqlserver/src/main/java/com/example/mysqlserver/entity/: Whytest.java
mysqlserver/src/main/java/com/example/mysqlserver/mapper/: WhyTestMapper.java
mysqlserver/src/main/java/com/example/mysqlserver/service/: WhyTestService.java
mysqlserver/src/main/resources/: application.yml
mysqlserver/src/main/resources/mapper/: WhytestMapper.xml
mysqlservers/: pom.xml
mysqlservers/src/main/java/com/example/mysqlservers/: MysqlserversApplication.java
mysqlservers/src/main/java/com/example/mysqlservers/controller/: UserController.java
mysqlservers/src/main/java/com/example/mysqlservers/dao/: OrderdetailDao.java  UserDao.java
mysqlservers/src/main/java/com/example/mysqlservers/model/: Orderdetail.java  UserDomain.java
mysqlservers/src/main/java/com/example/mysqlservers/user/: OrderdetailService.java  UserService.java
mysqlservers/src/main/java/com/example/mysqlservers/user/impl/: OrderdetailServiceImpl.java  UserServiceImpl.java
mysqlservers/src/main/java/com/example/mysqlservers/util/: threadPoolUtil.java
mysqlservers/src/main/resources/: application.yml
mysqlservers/src/main/resources/mapper/: OrderdetailMapper.xml  UserMapper.xml
mysqlservers/src/test/java/com/example/mysqlservers/: MysqlserversApplicationTests.java
oracleserver/: pom.xml
oracleserver/src/main/java/com/example/oracleserver/: OracleserverApplication.java
oracleserver/src/main/java/com/example/oracleserver/controller/: WhyTestController.java
oracleserver/src/main/java/com/example/oracleserver/entity/: Whytest.java
oracleserver/src/main/java/com/example/oracleserver/mapper/: WhyTestMapper.java
oracleserver/src/main/java/com/example/oracleserver/service/: WhyTestService.java
oracleserver/src/main/resources/: application.yml
oracleserver/src/test/java/com/example/oracleserver/: OracleserverApplicationTests.java
registered/: pom.xml
registered/src/main/java/com/why/demo/: Registered.java
registered/src/main/resources/: application.yml
registered/src/test/java/com/why/demo/: RegisteredTests.java
service/: pom.xml
service-feign/: mvnw.cmd  pom.xml
service-feign/src/main/java/com/why/demo/: ServiceFeignMain.java
service-feign/src/main/java/com/why/demo/controller/: HiController.java  MongoController.java
service-feign/src/main/java/com/why/demo/service/: MongoServiceHi.java  SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/why/demo/: ServiceFeignMainTests.java
service/src/main/java/com/service/demo/: ServiceMain.java
service/src/main/java/com/service/demo/controller/: managerController.java
service/src/main/resources/: application.yml
service/src/test/java/com/service/demo/: ServiceMainTests.java
springkafka/: pom.xml
springkafka/src/test/java/com/example/springkafka/: Stu.java  Test.java
springmysqldemo/: mvnw  pom.xml
springmysqldemo/src/main/java/com/example/springmysqldemo/: SpringmysqldemoApplication.java
springmysqldemo/src/test/java/com/example/springmysqldemo/: SpringmysqldemoApplicationTests.java
springzipkin/: mvnw.cmd  pom.xml
springzipkin/src/main/java/com/example/springzipkin/: ZipKinApplication.java
springzipkin/src/main/resources/: application.yml
